   PID TTY          TIME CMD
     1 ?        00:00:04 systemd
     2 ?        00:00:00 kthreadd
     4 ?        00:00:00 kworker/0:0H
     6 ?        00:00:00 mm_percpu_wq
     7 ?        00:00:00 ksoftirqd/0
     8 ?        00:00:01 rcu_sched
     9 ?        00:00:00 rcu_bh
    10 ?        00:00:00 migration/0
    11 ?        00:00:00 watchdog/0
    12 ?        00:00:00 cpuhp/0
    13 ?        00:00:00 kdevtmpfs
    14 ?        00:00:00 netns
    15 ?        00:00:00 rcu_tasks_kthre
    16 ?        00:00:00 kauditd
    17 ?        00:00:00 khungtaskd
    18 ?        00:00:00 oom_reaper
    19 ?        00:00:00 writeback
    20 ?        00:00:00 kcompactd0
    21 ?        00:00:00 ksmd
    22 ?        00:00:00 khugepaged
    23 ?        00:00:00 crypto
    24 ?        00:00:00 kintegrityd
    25 ?        00:00:00 kblockd
    26 ?        00:00:00 ata_sff
    27 ?        00:00:00 md
    28 ?        00:00:00 edac-poller
    29 ?        00:00:00 devfreq_wq
    30 ?        00:00:00 watchdogd
    34 ?        00:00:00 kswapd0
    35 ?        00:00:00 ecryptfs-kthrea
    77 ?        00:00:00 kthrotld
    78 ?        00:00:00 acpi_thermal_pm
    79 ?        00:00:00 scsi_eh_0
    80 ?        00:00:00 scsi_tmf_0
    81 ?        00:00:00 scsi_eh_1
    82 ?        00:00:00 scsi_tmf_1
    88 ?        00:00:00 ipv6_addrconf
    97 ?        00:00:00 kstrp
   114 ?        00:00:00 charger_manager
   167 ?        00:00:00 mpt_poll_0
   168 ?        00:00:00 mpt/0
   206 ?        00:00:00 scsi_eh_2
   207 ?        00:00:00 scsi_tmf_2
   208 ?        00:00:00 ttm_swap
   209 ?        00:00:00 irq/16-vmwgfx
   211 ?        00:00:00 scsi_eh_3
   212 ?        00:00:00 scsi_tmf_3
   213 ?        00:00:00 scsi_eh_4
   214 ?        00:00:00 scsi_tmf_4
   215 ?        00:00:00 kworker/0:1H
   216 ?        00:00:00 scsi_eh_5
   217 ?        00:00:00 scsi_tmf_5
   218 ?        00:00:00 scsi_eh_6
   219 ?        00:00:00 scsi_tmf_6
   220 ?        00:00:00 scsi_eh_7
   221 ?        00:00:00 scsi_tmf_7
   223 ?        00:00:00 scsi_eh_8
   224 ?        00:00:00 scsi_tmf_8
   225 ?        00:00:00 scsi_eh_9
   226 ?        00:00:00 scsi_tmf_9
   227 ?        00:00:00 scsi_eh_10
   228 ?        00:00:00 scsi_tmf_10
   229 ?        00:00:00 scsi_eh_11
   230 ?        00:00:00 scsi_tmf_11
   231 ?        00:00:00 scsi_eh_12
   232 ?        00:00:00 scsi_tmf_12
   233 ?        00:00:00 scsi_eh_13
   234 ?        00:00:00 scsi_tmf_13
   235 ?        00:00:00 scsi_eh_14
   236 ?        00:00:00 scsi_tmf_14
   237 ?        00:00:00 scsi_eh_15
   238 ?        00:00:00 scsi_tmf_15
   239 ?        00:00:00 scsi_eh_16
   240 ?        00:00:00 scsi_tmf_16
   241 ?        00:00:00 scsi_eh_17
   242 ?        00:00:00 scsi_tmf_17
   243 ?        00:00:00 scsi_eh_18
   244 ?        00:00:00 scsi_tmf_18
   245 ?        00:00:00 scsi_eh_19
   246 ?        00:00:00 scsi_tmf_19
   247 ?        00:00:00 scsi_eh_20
   248 ?        00:00:00 scsi_tmf_20
   249 ?        00:00:00 scsi_eh_21
   250 ?        00:00:00 scsi_tmf_21
   251 ?        00:00:00 scsi_eh_22
   252 ?        00:00:00 scsi_tmf_22
   253 ?        00:00:00 scsi_eh_23
   254 ?        00:00:00 scsi_tmf_23
   255 ?        00:00:00 scsi_eh_24
   256 ?        00:00:00 scsi_tmf_24
   257 ?        00:00:00 scsi_eh_25
   258 ?        00:00:00 scsi_tmf_25
   259 ?        00:00:00 scsi_eh_26
   260 ?        00:00:00 scsi_tmf_26
   261 ?        00:00:00 scsi_eh_27
   262 ?        00:00:00 scsi_tmf_27
   263 ?        00:00:00 scsi_eh_28
   264 ?        00:00:00 scsi_tmf_28
   265 ?        00:00:00 scsi_eh_29
   266 ?        00:00:00 scsi_tmf_29
   267 ?        00:00:00 scsi_eh_30
   268 ?        00:00:00 scsi_tmf_30
   269 ?        00:00:00 scsi_eh_31
   270 ?        00:00:00 scsi_tmf_31
   271 ?        00:00:00 scsi_eh_32
   272 ?        00:00:00 scsi_tmf_32
   368 ?        00:00:00 raid5wq
   420 ?        00:00:00 jbd2/sda2-8
   421 ?        00:00:00 ext4-rsv-conver
   479 ?        00:00:07 vmtoolsd
   481 ?        00:00:00 iscsi_eh
   486 ?        00:00:00 ib-comp-wq
   487 ?        00:00:00 ib_mcast
   488 ?        00:00:00 ib_nl_sa_wq
   489 ?        00:00:00 rdma_cm
   493 ?        00:00:00 systemd-journal
   507 ?        00:00:00 systemd-udevd
   512 ?        00:00:00 lvmetad
   515 ?        00:00:00 kworker/0:7
   552 ?        00:00:00 loop0
   553 ?        00:00:00 loop1
   557 ?        00:00:00 loop2
   616 ?        00:00:00 systemd-timesyn
   660 ?        00:00:00 kworker/u257:0
   662 ?        00:00:00 kworker/u257:2
   780 ?        00:00:00 systemd-network
   786 ?        00:00:00 systemd-resolve
   892 ?        00:00:00 iscsid
   893 ?        00:00:00 iscsid
   894 ?        00:00:00 networkd-dispat
   896 ?        00:00:00 cron
   898 ?        00:00:00 lxcfs
   899 ?        00:00:00 systemd-logind
   901 ?        00:00:00 accounts-daemon
   906 ?        00:00:00 atd
   908 ?        00:00:01 snapd
   914 ?        00:00:00 VGAuthService
   916 ?        00:00:00 dbus-daemon
   943 ?        00:00:00 rsyslogd
   945 ?        00:00:00 sshd
   964 tty1     00:00:00 login
   974 ?        00:00:00 polkitd
 12978 ?        00:00:00 systemd
 12979 ?        00:00:00 (sd-pam)
 12999 tty1     00:00:01 bash
 17037 ?        00:00:02 kworker/0:1
 17114 ?        00:00:00 kworker/u256:0
 17150 ?        00:00:00 kworker/u256:2
 17179 tty1     00:00:00 ps
